#
# This file is autogenerated by pip-compile with python 3.6
# To update_loss, run:
#
#    pip-compile requirements/prod.in
#
absl-py==0.13.0
    # via tensorboard
aiohttp==3.7.4.post0
    # via fsspec
async-timeout==3.0.1
    # via aiohttp
attrs==21.2.0
    # via aiohttp
cachetools==4.2.2
    # via google-auth
certifi==2021.5.30
    # via requests
chardet==4.0.0
    # via aiohttp
charset-normalizer==2.0.4
    # via requests
cycler==0.10.0
    # via matplotlib
dataclasses==0.8
    # via
    #   torch
    #   werkzeug
fsspec[http]==2021.7.0
    # via pytorch-lightning
future==0.18.2
    # via pytorch-lightning
google-auth==1.34.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.5
    # via tensorboard
grpcio==1.39.0
    # via tensorboard
idna==3.2
    # via
    #   idna-ssl
    #   requests
    #   yarl
idna-ssl==1.1.0
    # via aiohttp
importlib-metadata==4.6.3
    # via markdown
kiwisolver==1.3.1
    # via matplotlib
markdown==3.3.4
    # via tensorboard
matplotlib==3.3.4
    # via -r requirements/prod.in
multidict==5.1.0
    # via
    #   aiohttp
    #   yarl
numpy==1.19.5
    # via
    #   matplotlib
    #   pytorch-lightning
    #   scipy
    #   tensorboard
    #   torchmetrics
    #   torchvision
oauthlib==3.1.1
    # via requests-oauthlib
packaging==21.0
    # via
    #   pytorch-lightning
    #   torchmetrics
pathlib==1.0.1
    # via -r requirements/prod.in
pillow==8.3.1
    # via
    #   matplotlib
    #   torchvision
protobuf==3.17.3
    # via tensorboard
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pydeprecate==0.3.1
    # via pytorch-lightning
pyparsing==2.4.7
    # via
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
pytorch-lightning==1.4.1
    # via -r requirements/prod.in
pyyaml==5.4.1
    # via pytorch-lightning
requests==2.26.0
    # via
    #   fsspec
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.0
    # via google-auth-oauthlib
rsa==4.7.2
    # via google-auth
scipy==1.5.4
    # via -r requirements/prod.in
six==1.16.0
    # via
    #   absl-py
    #   cycler
    #   google-auth
    #   grpcio
    #   protobuf
    #   python-dateutil
tensorboard==2.6.0
    # via pytorch-lightning
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.0
    # via tensorboard
torch==1.9.0
    # via
    #   pytorch-lightning
    #   torchmetrics
    #   torchvision
torchmetrics==0.4.1
    # via pytorch-lightning
torchvision==0.10.0
    # via -r requirements/prod.in
tqdm==4.62.0
    # via pytorch-lightning
typing-extensions==3.10.0.0
    # via
    #   aiohttp
    #   importlib-metadata
    #   pytorch-lightning
    #   torch
    #   yarl
urllib3==1.26.6
    # via requests
werkzeug==2.0.1
    # via tensorboard
wheel==0.37.0
    # via tensorboard
yarl==1.6.3
    # via aiohttp
zipp==3.5.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
